<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOMycode</title>
</head>
<body>
    <ul>
     <li><a href="index.html">HOME</a> 
     </li>  
     <li> <a href="cours.html">COURSES</a> 
     </li> 
     <li><a href="contact.html">CONTACT</a> 
     </li>
    </ul>
    <hr>
    <img src="res/1_LzxEGZa4xDOFc7Ch67Iprg.jpg" alt="GOMycode">
    <hr>
    <h1>More About GOMycode</h1>
    <iframe width="556" height="313" src="https://www.youtube.com/embed/MkLog_27S6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>